<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sanitizerseller">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.sanitizerseller.RegisterActivity"/>
        <activity android:name="com.example.sanitizerseller.AllItemListActivity"
            android:parentActivityName="com.example.sanitizerseller.HomeActivity"
            />
        <activity android:name="com.example.sanitizerseller.UpdateActivity"
            android:parentActivityName="com.example.sanitizerseller.HomeActivity"
            />
        <activity android:name="com.example.sanitizerseller.UpdateItemDataActivity"
            android:parentActivityName="com.example.sanitizerseller.UpdateActivity"
            />
        <activity android:name="com.example.sanitizerseller.DeleteActivity"
            android:parentActivityName="com.example.sanitizerseller.HomeActivity"
            />
        <activity android:name="com.example.sanitizerseller.DeleteItemDataActivity"
            android:parentActivityName="com.example.sanitizerseller.DeleteActivity"
            />
        <activity android:name="com.example.sanitizerseller.SearchActivity"
            android:parentActivityName="com.example.sanitizerseller.HomeActivity"
            />
        <activity android:name="com.example.sanitizerseller.SearchActivityData"
            android:parentActivityName="com.example.sanitizerseller.SearchActivity"
            />
        <activity android:name="com.example.sanitizerseller.OrderActivity"
            android:parentActivityName="com.example.sanitizerseller.HomeActivity"
            />
        <activity android:name="com.example.sanitizerseller.OrderItemsActivity"
            android:parentActivityName="com.example.sanitizerseller.OrderActivity"
            />
        <activity android:name="com.example.sanitizerseller.LoginActivity"/>
        <activity android:name="com.example.sanitizerseller.HomeActivity"/>
        <activity android:name="com.example.sanitizerseller.AddItemActivity"
            android:parentActivityName="com.example.sanitizerseller.HomeActivity"
            />
        <activity android:name=".WaitingActivity"/>
    </application>

</manifest>