<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_light"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rerere"
        android:layout_marginTop="2dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>