<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="70dp"
                android:layout_marginHorizontal="5dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rerere"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="7dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="17dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="7dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal"
                        android:textSize="18dp"
                        android:textColor="#000"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Rs 356"
                        android:textColor="#000"
                        android:textSize="18dp"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="7dp"
                    >
                    <TextView
                        android:id="@+id/shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping"
                        android:textSize="18dp"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/shipping_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 30"
                        android:layout_alignParentEnd="true"
                        android:textSize="18dp"
                        android:textColor="#000"
                        >
                    </TextView>
                </RelativeLayout>

                <View android:id="@+id/separator"
                    android:background="#ffffff"
                    android:layout_width = "fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:id="@+id/rr"
                    android:layout_marginTop="15dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="7dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="18dp"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 378"
                        android:layout_alignParentEnd="true"
                        android:textSize="18dp"
                        android:textColor="#000"
                        >
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="7dp"
                    >
                    <TextView
                        android:id="@+id/address_shiping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Address:"
                        android:textSize="18dp"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/shippingaddresssss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/address_shiping"
                        android:text="Officer Colony,Sagar"
                        android:textSize="18dp"
                        android:textColor="#000"
                        >
                    </TextView>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="  Cash On Delivery"
                    android:drawableLeft="@drawable/ic_check_circle_black_24dp"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Order Status :"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/statusorder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Pending"
                        android:textColor="#009471"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>