<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/slider2s"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:id="@+id/imageView"
            ></ImageView>


    </RelativeLayout>





</LinearLayout>