<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_card"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/product_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:orientation="vertical">


            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Product Name"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:ellipsize="end"
                android:focusable="false"
                android:freezesText="false"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Product description"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:ellipsize="marquee"
                android:focusable="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Brand"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/product_name"
                android:layout_gravity="end"
                android:layout_toRightOf="@+id/product_price"
                android:background="#fff"

                android:gravity="end"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/qut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/addd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_add_circle_outline_black_24dp" />

                    <TextView
                        android:id="@+id/product_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#00000000"
                        android:hint="1"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="@color/blue_grey"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_remove_circle_outline_black_24dp" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/selling_price"
                android:layout_alignBottom="@+id/selling_price"
                android:layout_toEndOf="@+id/selling_price"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="  Rs 25"
                android:textColor="#757575"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/selling_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Rs 20"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/product_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_delete_black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/product_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>