<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/UserImageProfile"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher">
    </ImageView>


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/headername"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:text="Customer Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/headernumber"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_below="@+id/headername"
            android:text="Customer Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"


            />

    </LinearLayout>

</LinearLayout>