<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:background="#FFF"
        android:layout_height="match_parent"
        app:menu="@menu/nav_drawer_menu"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="#000"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>