<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Items"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/displayText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Items To Show \nGo And Add Items"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allItemsRv"
        android:layout_marginTop="35dp"
        />
</RelativeLayout>