<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80DBD0D0"
    tools:context="com.example.sanitizerseller.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:background="#80DBD0D0"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.viewpager.widget.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/flipper"
                        android:layout_width="fill_parent"
                        android:layout_height="260dp"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="20dp"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_marginTop="225dp"
                        android:id="@+id/orderSliderDots"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/menucart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="242dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:cardBackgroundColor="#fff"
                                android:id="@+id/addItem"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image1"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/additems" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/image1"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="Add Item"
                                        android:textColor="#000"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:id="@+id/seeItem"
                                app:cardBackgroundColor="#fff"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image2"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/seeitems" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/image2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="10dp"
                                        android:text="See Items"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                app:cardBackgroundColor="#fff"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:id="@+id/updateItem"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image3"
                                        android:scaleType="centerCrop"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/updateprofile" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/image3"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="5dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="10dp"
                                        android:text="Update Item"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                app:cardBackgroundColor="#fff"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/deleteItem"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image4"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/delete" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/image4"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="5dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="10dp"
                                        android:text="Delete Items"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:cardBackgroundColor="#fff"
                                android:id="@+id/seeOrder"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image5"
                                        android:layout_width="110dp"
                                        android:scaleType="centerCrop"
                                        android:layout_height="70dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/orderlist" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/image5"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="Order List"
                                        android:textColor="#000"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:id="@+id/searchItem"
                                app:cardBackgroundColor="#fff"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image6"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/searchitem" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/image6"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="10dp"
                                        android:text="Search Item"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>