<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Id : "
        android:textColor="#000"
        android:id="@+id/orderId"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="start"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allItemsRv"
        android:layout_marginTop="10dp"
        />
</LinearLayout>