<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Application Is Sent To Admin Wait For Confirmation!"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:padding="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank You 😊"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:padding="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>