<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbarDefaultDelayBeforeFade="50"
        android:scrollbarFadeDuration="100"

        tools:ignore="MissingConstraints"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
           >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#A79CEC"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/step1" />

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image1"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="Step 1"
                        android:textColor="#F4F0F0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image1"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Apply the sanitizer on the palms of hands and then rub the palms together."
                        android:textAlignment="inherit"
                        android:textColor="#F4F0F0"
                        android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#3FC0E8"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/step2" />


                    <TextView
                        android:id="@+id/full_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image2"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="Step 2"
                        android:textColor="#F4F0F0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full_name1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image2"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Rub right palm over the upper side of left hand with interlaced fingers."
                        android:textAlignment="inherit"
                        android:textColor="#F4F0F0"
                        android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#F2C4F8"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/step3" />

                    <TextView
                        android:id="@+id/full_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image3"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="Step 3"
                        android:textColor="#F4F0F0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full_name2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image3"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Rub left palm over the upper side of right hand with interlaced fingers"
                        android:textAlignment="inherit"
                        android:textColor="#F4F0F0"
                        android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#EDD746"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/step4" />

                    <TextView
                        android:id="@+id/full_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image4"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="Step 4"
                        android:textColor="#F4F0F0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full_name3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image4"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Interlock fingers and rub the back of fingers."
                        android:textAlignment="inherit"
                        android:textColor="#F4F0F0"
                        android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#D7D3F1"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/step5" />

                    <TextView
                        android:id="@+id/full_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image5"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="Step 5"
                        android:textColor="#F4F0F0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full_name4"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image5"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Rub the right thumb rotationally clasped in left palm and vice versa."
                        android:textAlignment="inherit"
                        android:textColor="#F4F0F0"
                        android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="#F3AABB"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15sp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/step6" />

                    <TextView
                        android:id="@+id/full_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image6"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="Step 6"
                        android:textColor="#F4F0F0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full_name5"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image6"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="Rub the finger tips and thumb of right hand in left palm rotationally and vice versa."
                        android:textAlignment="inherit"
                        android:textColor="#F4F0F0"
                        android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>